baseURL = "https://yuyaichimura.com/"
title = "Yuya Ichimura"

theme = "hugo-coder"

languageCode = "en-us"
defaultcontentlanguage = "en"
paginate = 10

[markup.highlight]
style = "github-dark"

[params]
    author = "Yuya Ichimura"
    avatarurl = "images/avatar.jpg"

    favicon = "images/favicon-16x16.png"
    favicon_32 = "images/favicon-32x32.png"
    favicon_16 = "images/favicon-16x16.png"
    faviconSVG = "images/favicon.svg"

    publicationYear = "2020"
    mask = "yuya"
    info = "dev"

    # Set disableReadOtherPosts to true in order to hide the links to other posts.
    disableReadOtherPosts = false

    since = 2020


    enableTwemoji = true

    colorScheme = "auto"

    description = "Yuya Ichimura - Software Engineer"

# Social links
[[params.social]]
  name = "Email"
  icon = "fa fa-envelope fa-2x"
  weight = 1
  url = "mailto:yuyaichimura@gmail.com"
[[params.social]]
  name = "Github"
  icon = "fa fa-github fa-2x"
  weight = 2
  url = "https://github.com/yuyaichimura"
[[params.social]]
  name = "LinkedIn"
  identifier = "linkedin"
  icon = "fa fa-linkedin fa-2x"
  weight = 3
  url = "https://linkedin.com/in/yuya-ichimura"


[taxonomies]
  category = "categories"
  series = "series"
  tag = "tags"
  author = "authors"
